;;
;; VoIP Domain - Dialplan global variables configuration file
;;

;; Please don't change this file manually, it could be overrited by system configurator daemon.

[globals](+)
SERVER={{SERVERID}}
SERVERADDR={{SERVERADDR}}
DIALTIME={{DIALTIME}}
TRANSTIME={{TRANSBTIME}}
AGIADDR={{AGIADDR}}

; VoIP Domain constants
VD_CALLTYPE_UNKNOWN=1
VD_CALLTYPE_LOCAL=2
VD_CALLTYPE_INTERSTATE=4
VD_CALLTYPE_INTERNATIONAL=8
VD_CALLENDPOINT_UNKNOWN=16
VD_CALLENDPOINT_EXTENSION=32
VD_CALLENDPOINT_LANDLINE=64
VD_CALLENDPOINT_MOBILE=128
VD_CALLENDPOINT_MARINE=256
VD_CALLENDPOINT_TOLLFREE=512
VD_CALLENDPOINT_SPECIAL=1024
VD_CALLENDPOINT_SATELLITE=2048
VD_CALLENDPOINT_SERVICES=4096
VD_CALLENDPOINT_EMERGENCY=8192
