;
;    ___ ___       ___ _______     ______                        __
;   |   Y   .-----|   |   _   |   |   _  \ .-----.--------.---.-|__.-----.
;   |.  |   |  _  |.  |.  1   |   |.  |   \|  _  |        |  _  |  |     |
;   |.  |   |_____|.  |.  ____|   |.  |    |_____|__|__|__|___._|__|__|__|
;   |:  1   |     |:  |:  |       |:  1    /
;    \:.. ./      |::.|::.|       |::.. . /
;     `---'       `---`---'       `------'
;
; Copyright (C) 2016-2018 Ernani José Camargo Azevedo
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <https://www.gnu.org/licenses/>.
;

;
; VoIP Domain Asterisk configuration controller client daemon options file.
;
; @author     Ernani José Camargo Azevedo <azevedo@intellinews.com.br>
; @version    1.0
; @package    VoIP Domain
; @subpackage Asterisk Client Daemon
; @copyright  2016-2018 Ernani José Camargo Azevedo. All rights reserved.
; @license    https://www.gnu.org/licenses/gpl-3.0.en.html
;

[general]
version = 1.0
language = en_US
charset = UTF-8
confdir = /etc/asterisk/voipdomain/configs/
logfile = /var/log/asterisk/voipdomain-asterisk.log

[daemon]
serverid = 1
key = 123deoliveira4
uid = asterisk
gid = asterisk
lpurl = https://voipdomain.intellinews.intra/lp
returl = https://voipdomain.intellinews.intra/api/sys/return

[contexts]
exceptions = VoIPDomain-exceptions
centrals = VoIPDomain-centrals
public = VoIPDomain-publico
transbordo = VoIPDomain-transbordo
direct = VoIPDomain-direct
local = VoIPDomain-local
services = VoIPDomain-services
hints = VoIPDomain-hints

[macros]
ng = VoIPDomain-NG
lcr = VoIPDomain-LCR
