;
;    ___ ___       ___ _______     ______                        __
;   |   Y   .-----|   |   _   |   |   _  \ .-----.--------.---.-|__.-----.
;   |.  |   |  _  |.  |.  1   |   |.  |   \|  _  |        |  _  |  |     |
;   |.  |   |_____|.  |.  ____|   |.  |    |_____|__|__|__|___._|__|__|__|
;   |:  1   |     |:  |:  |       |:  1    /
;    \:.. ./      |::.|::.|       |::.. . /
;     `---'       `---`---'       `------'
;
; Copyright (C) 2016-2025 Ernani José Camargo Azevedo
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <https://www.gnu.org/licenses/>.
;

;
; VoIP Domain main interface options file.
;
; @author     Ernani José Camargo Azevedo <azevedo@voipdomain.io>
; @version    1.0
; @package    VoIP Domain
; @subpackage Core
; @copyright  2016-2025 Ernani José Camargo Azevedo. All rights reserved.
; @license    https://www.gnu.org/licenses/gpl-3.0.en.html
;

[general]
language = pt_BR
charset = UTF-8
title = VoIP Domain
domain = voipdomain.io
favicon = /img/phone.png
baseurl = https://voipdomain.voipdomain.io/
pushpub = http://127.0.0.1/pub
routerurl = http://127.0.0.1:8080/
contact = azevedo@voipdomain.io
spooldir = /var/spool/voipdomain
tempdir = /var/www/tmp
soundsdir = /usr/share/asterisk/sounds/voipdomain
installdate = 01/01/2014
timeout = 600
debug = true

[logo]
filename = appicon.jpeg
width = 35
height = 32

[mysql]
hostname = localhost
username = vd
password = mY9M3Xss
database = vd

[api]
baseurl = https://voipdomain.voipdomain.io/api
baseuri = /api

[security]
iterations = 40000
loginformautocomplete = false
totprange = 1

[gearman]
hostname = localhost
port = 4730
