;;
;; External calls to this server
;;
[VoIPDomain-public]
include => VoIPDomain-blocks
include => VoIPDomain-hints
include => VoIPDomain-centrals
include => VoIPDomain-queues
include => VoIPDomain-exceptions
include => VoIPDomain-extensions

; Extend CDR data
exten => h,1,Set(CDR(server)=${SERVER})
 same => n,Set(CDR(codec)=${CHANNEL(audionativeformat)})
 same => n,Set(CDR(QOSa)=${RTPAUDIOQOS})
 same => n,Set(CDR(QOSb)=${RTPAUDIOQOSBRIDGED})
 same => n,Set(CDR(SIPID)=${SIPCALLID})
 same => n,ExecIf($["${CALLERID(dnid)}" = "3787"]?Set(CHANNEL(hangup_handler_push)=VoIPDomain-debug,s,1(${CHANNEL})))
