;;
;; Calls to local extensions
;;
[VoIPDomain-extensions]
; Extend CDR data
exten => h,1,Set(CDR(server)=${SERVER})
 same => n,Set(CDR(codec)=${CHANNEL(audionativeformat)})
 same => n,Set(CDR(QOSa)=${RTPAUDIOQOS})
 same => n,Set(CDR(QOSb)=${RTPAUDIOQOSBRIDGED})
 same => n,Set(CDR(SIPID)=${SIPCALLID})
 same => n,ExecIf($["${CALLERID(dnid)}" = "3787"]?Set(CHANNEL(hangup_handler_push)=VoIPDomain-debug,s,1(${CHANNEL})))

; Local extension
exten => _Z.,1,Verbose(1,${STRFTIME(${EPOCH},GMT+3,%c)}: New call from ${CALLERID(num)} to ${EXTEN} (local extension))
 same => n,Set(CDR(calltype)=1)
 same => n,Set(CDR(gateway)=)
 same => n,Set(CDR(value)=0)
 same => n,Set(CDR(processed)=1)
 same => n,Set(CDR(whoHungUp)=CALLER)
 same => n,ExecIf($["${SIP_HEADER(X-No-CDR)}" != ""]?NoCDR())
 same => n,ExecIf($["${SIPPEER(u${EXTEN}-0)}" != ""]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-0))
 same => n,ExecIf($["${SIPPEER(u${EXTEN}-1)}" != ""]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-1))
 same => n,ExecIf($["${SIPPEER(u${EXTEN}-2)}" != ""]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-2))
 same => n,ExecIf($["${SIPPEER(u${EXTEN}-3)}" != ""]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-3))
 same => n,ExecIf($["${SIPPEER(u${EXTEN}-4)}" != ""]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-4))
 same => n,ExecIf($["${SIPPEER(u${EXTEN}-5)}" != ""]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-5))
 same => n,ExecIf($["${SIPPEER(u${EXTEN}-6)}" != ""]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-6))
 same => n,ExecIf($["${SIPPEER(u${EXTEN}-7)}" != ""]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-7))
 same => n,ExecIf($["${SIPPEER(u${EXTEN}-8)}" != ""]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-8))
 same => n,ExecIf($["${SIPPEER(u${EXTEN}-9)}" != ""]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-9))
 same => n,ExecIf($["${SIPPEER(${EXTEN})}" != ""]?Set(dialstring=${dialstring}&SIP/${EXTEN}))
 same => n,GoToIf(${DB_EXISTS(blacklist-${EXTEN}/${CALLERID(num)})}?blacklisted)
 same => n,ExecIf($["${dialstring}" = ""]?Congestion())
 same => n,Macro(PeerVar,transhipment,${EXTEN},transhipment)
 same => n,GoSubIf($["${transhipment}" != ""]?transhipment)
 same => n,Set(DB(lastcallerid/${EXTEN})=${CALLERID(num)})
 same => n,ExecIf($[${LEN(${CALLERID(num)})} >= 7]?SIPAddHeader(Alert-Info: <http://localhost/>\;info=external))
 same => n,Dial(${dialstring:1},${DIALTIME},gtTrU(VoIPDomain-completed))
 same => n,Set(CDR(whoHungUp)=CALLED)
 same => n,GoToIf($[${DB_EXISTS(CFBS/${EXTEN})} & $["${DIALSTATUS}" != "CANCEL"]]?followme)
 same => n(end),ExecIf($[$["${DIALSTATUS}" = "CANCEL"] & $[${VM_INFO(${EXTEN},exists)}]]?HangUp())
 same => n,ExecIf($[$["${DIALSTATUS}" = "BUSY"] & $[${VM_INFO(${EXTEN},exists)}]]?Voicemail(${EXTEN},b))
 same => n,ExecIf($[$["${DIALSTATUS}" = "NOANSWER"] & $[${VM_INFO(${EXTEN},exists)}]]?Voicemail(${EXTEN},u))
 same => n,ExecIf($[$["${DIALSTATUS}" = "CHANUNAVAIL"] & $[${VM_INFO(${EXTEN},exists)}]]?Voicemail(${EXTEN},u))
 same => n,HangUp()
 same => n(blacklisted),Set(CDR(userfield)=blacklisted)
 same => n,Ringing()
 same => n,Wait(${DIALTIME})
 same => n,ExecIf($[${VM_INFO(${EXTEN},exists)}]?Voicemail(${EXTEN},u))
 same => n,HangUp()
 same => n(transhipment),ChanIsAvail(${dialstring:1},as)
 same => n,ExecIf($["${REGEX("(^|&)1($|&)" ${AVAILSTATUS})}" = "1"]?Set(context=transhipment):Set(context=direct))
 same => n(cut),ExecIf($["${FIELDQTY(transhipment,\,)}" = "0"]?Return())
 same => n,Set(dialstring=${dialstring}&LOCAL/${CUT(transhipment,\,,1)}@VoIPDomain-${context})
 same => n,Set(transhipment=${CUT(transhipment,\,,2-)})
 same => n,GoTo(cut)
