;;
;; Calls to transhipments (avoid duplicated CDR and register who answered)
;;
[VoIPDomain-transhipment]
include => VoIPDomain-hints

exten => _Z.,1,NoCDR()
 same => n,ExecIf(${DB_EXISTS(blacklist-${EXTEN}/${CALLERID(num)})}?HangUp())
 same => n,Wait(${TRANSBTIME})
 same => n,ExecIf($[$["${SIPPEER(u${EXTEN}-0)}" != ""] & $["${SIPPEER(u${EXTEN}-0)}" != "(null)"]]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-0))
 same => n,ExecIf($[$["${SIPPEER(u${EXTEN}-1)}" != ""] & $["${SIPPEER(u${EXTEN}-1)}" != "(null)"]]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-1))
 same => n,ExecIf($[$["${SIPPEER(u${EXTEN}-2)}" != ""] & $["${SIPPEER(u${EXTEN}-2)}" != "(null)"]]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-2))
 same => n,ExecIf($[$["${SIPPEER(u${EXTEN}-3)}" != ""] & $["${SIPPEER(u${EXTEN}-3)}" != "(null)"]]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-3))
 same => n,ExecIf($[$["${SIPPEER(u${EXTEN}-4)}" != ""] & $["${SIPPEER(u${EXTEN}-4)}" != "(null)"]]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-4))
 same => n,ExecIf($[$["${SIPPEER(u${EXTEN}-5)}" != ""] & $["${SIPPEER(u${EXTEN}-5)}" != "(null)"]]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-5))
 same => n,ExecIf($[$["${SIPPEER(u${EXTEN}-6)}" != ""] & $["${SIPPEER(u${EXTEN}-6)}" != "(null)"]]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-6))
 same => n,ExecIf($[$["${SIPPEER(u${EXTEN}-7)}" != ""] & $["${SIPPEER(u${EXTEN}-7)}" != "(null)"]]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-7))
 same => n,ExecIf($[$["${SIPPEER(u${EXTEN}-8)}" != ""] & $["${SIPPEER(u${EXTEN}-8)}" != "(null)"]]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-8))
 same => n,ExecIf($[$["${SIPPEER(u${EXTEN}-9)}" != ""] & $["${SIPPEER(u${EXTEN}-9)}" != "(null)"]]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-9))

; ***TODO***: Aqui tem que decidir se vai ter transbordo para ramais internos de outros servidores... e implementar, lógico!
 same => n,GoToIf($["${dialstring}" = ""]?external)
 same => n,Dial(${dialstring:1},${MATH(${DIALTIME}-${TRANSBTIME},int)},tTrcU(VoIPDomain-completed))
 same => n,HangUp()
 same => n(external),SIPAddHeader(X-No-CDR: true)
 same => n,Dial(SIP/${EXTEN}@opensips,${MATH(${DIALTIME}-${TRANSBTIME},int)},tTrcU(VoIPDomain-completed))

;;
;; Calls directly to extensions (no transhipment, follow me or other resources)
;;
[VoIPDomain-direct]
include => VoIPDomain-hints

exten => _Z.,1,NoCDR()
 same => n,ExecIf(${DB_EXISTS(blacklist-${EXTEN}/${CALLERID(num)})}?HangUp())
 same => n,ExecIf($["${SIPPEER(u${EXTEN}-0)}" != ""]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-0))
 same => n,ExecIf($["${SIPPEER(u${EXTEN}-1)}" != ""]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-1))
 same => n,ExecIf($["${SIPPEER(u${EXTEN}-2)}" != ""]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-2))
 same => n,ExecIf($["${SIPPEER(u${EXTEN}-3)}" != ""]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-3))
 same => n,ExecIf($["${SIPPEER(u${EXTEN}-4)}" != ""]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-4))
 same => n,ExecIf($["${SIPPEER(u${EXTEN}-5)}" != ""]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-5))
 same => n,ExecIf($["${SIPPEER(u${EXTEN}-6)}" != ""]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-6))
 same => n,ExecIf($["${SIPPEER(u${EXTEN}-7)}" != ""]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-7))
 same => n,ExecIf($["${SIPPEER(u${EXTEN}-8)}" != ""]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-8))
 same => n,ExecIf($["${SIPPEER(u${EXTEN}-9)}" != ""]?Set(dialstring=${dialstring}&SIP/u${EXTEN}-9))

; ***TODO***: Aqui tem que decidir se vai ter transbordo para ramais internos de outros servidores... e implementar, lógico!
 same => n,GoToIf($["${dialstring}" = ""]?external)
 same => n,Dial(${dialstring:1},${DIALTIME},tTrcU(VoIPDomain-completed))
 same => n,HangUp()
 same => n(external),SIPAddHeader(X-No-CDR: true)
 same => n,Dial(SIP/${EXTEN}@opensips,${MATH(${DIALTIME}-${TRANSBTIME},int)},tTrU(VoIPDomain-completed))
