[dialer-predictive]
exten => _X.,1,Verbose(1,${STRFTIME(${EPOCH},GMT+3,%c)}: Dialer started to ${EXTEN})

[dialer-common]
exten => h,1,Verbose(1,Setar CDR aqui... executado dial do discador...)
; Tem que implementar o log aqui, aquele mesmo esquema da variável que vai incrementando com timestamp e comando... Estilo discador do liga da DAD

exten => _+.,1,Verbose(1,${STRFTIME(${EPOCH},GMT+3,%c)}: Dialer started to ${EXTEN})
 same => n,Set(CALLERID(num)=dialer)
 same => n,Set(CALLERID(name)=dialer)
 same => n,Set(tries=1)
 same => n(dial),Macro(VoIPDomain-LCR,${EXTEN},gtTr)
 same => n,GoToIf($["${DIALSTATUS}" = "CANCEL"]?retry)
 same => n,GoToIf($["${DIALSTATUS}" = "BUSY"]?retry)
 same => n,GoToIf($["${DIALSTATUS}" = "NOANSWER"]?retry)
 same => n,GoToIf($["${DIALSTATUS}" = "CHANUNAVAIL"]?retry)
 same => n,HangUp()
 same => n,ExecIf($[${tries} = 3]?HangUp())
 same => n(retry),Set(tries=$[${tries}+1])
 same => n,GoTo(dial)
