<?php
/**   ___ ___       ___ _______     ______                        __
 *   |   Y   .-----|   |   _   |   |   _  \ .-----.--------.---.-|__.-----.
 *   |.  |   |  _  |.  |.  1   |   |.  |   \|  _  |        |  _  |  |     |
 *   |.  |   |_____|.  |.  ____|   |.  |    |_____|__|__|__|___._|__|__|__|
 *   |:  1   |     |:  |:  |       |:  1    /
 *    \:.. ./      |::.|::.|       |::.. . /
 *     `---'       `---`---'       `------'
 *
 * Copyright (C) 2016-2025 Ernani José Camargo Azevedo
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

/**
 * VoIP Domain locale database install script.
 *
 * @author     Ernani José Camargo Azevedo <azevedo@voipdomain.io>
 * @version    1.0
 * @package    VoIP Domain
 * @subpackage LocaleDB
 * @copyright  2016-2025 Ernani José Camargo Azevedo. All rights reserved.
 * @license    https://www.gnu.org/licenses/gpl-3.0.en.html
 */

/**
 * Hook to create LocaleDB database
 */
framework_add_hook ( "install_db", "locales_install_db");

/**
 * Function to create locales database structure.
 *
 * @param string $buffer Buffer from plugin system if processed by other function
 *                       before
 * @param array $parameters Optional parameters to the function
 * @return string Output of the generated page
 */
function locales_install_db ( $buffer, $parameters)
{
  /**
   * Add basic system tables
   */
  install_add_db_table ( "Locales", "CREATE TABLE `Locales` (\n" .
                                    "  `Code` varchar(32) NOT NULL,\n" .
                                    "  `Name` varchar(255) NOT NULL,\n" .
                                    "  PRIMARY KEY (`Code`),\n" .
                                    "  UNIQUE KEY `Code` (`Code`)\n" .
                                    ") ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='System location locales information';\n");

  /**
   * Add basic system tables data
   */
  install_add_db_data ( "Locales", array (
    array ( "Code" => "af", "Name" => "Afrikaans"),
    array ( "Code" => "af_NA", "Name" => "Afrikaans (Namibia)"),
    array ( "Code" => "af_ZA", "Name" => "Afrikaans (South Africa)"),
    array ( "Code" => "ak", "Name" => "Akan"),
    array ( "Code" => "ak_GH", "Name" => "Akan (Ghana)"),
    array ( "Code" => "am", "Name" => "Amharic"),
    array ( "Code" => "am_ET", "Name" => "Amharic (Ethiopia)"),
    array ( "Code" => "ar", "Name" => "Arabic"),
    array ( "Code" => "ar_AE", "Name" => "Arabic (United Arab Emirates)"),
    array ( "Code" => "ar_BH", "Name" => "Arabic (Bahrain)"),
    array ( "Code" => "ar_DJ", "Name" => "Arabic (Djibouti)"),
    array ( "Code" => "ar_DZ", "Name" => "Arabic (Algeria)"),
    array ( "Code" => "ar_EG", "Name" => "Arabic (Egypt)"),
    array ( "Code" => "ar_EH", "Name" => "Arabic (Western Sahara)"),
    array ( "Code" => "ar_ER", "Name" => "Arabic (Eritrea)"),
    array ( "Code" => "ar_IL", "Name" => "Arabic (Israel)"),
    array ( "Code" => "ar_IQ", "Name" => "Arabic (Iraq)"),
    array ( "Code" => "ar_JO", "Name" => "Arabic (Jordan)"),
    array ( "Code" => "ar_KM", "Name" => "Arabic (Comoros)"),
    array ( "Code" => "ar_KW", "Name" => "Arabic (Kuwait)"),
    array ( "Code" => "ar_LB", "Name" => "Arabic (Lebanon)"),
    array ( "Code" => "ar_LY", "Name" => "Arabic (Libya)"),
    array ( "Code" => "ar_MA", "Name" => "Arabic (Morocco)"),
    array ( "Code" => "ar_MR", "Name" => "Arabic (Mauritania)"),
    array ( "Code" => "ar_OM", "Name" => "Arabic (Oman)"),
    array ( "Code" => "ar_PS", "Name" => "Arabic (Palestinian Territories)"),
    array ( "Code" => "ar_QA", "Name" => "Arabic (Qatar)"),
    array ( "Code" => "ar_SA", "Name" => "Arabic (Saudi Arabia)"),
    array ( "Code" => "ar_SD", "Name" => "Arabic (Sudan)"),
    array ( "Code" => "ar_SO", "Name" => "Arabic (Somalia)"),
    array ( "Code" => "ar_SS", "Name" => "Arabic (South Sudan)"),
    array ( "Code" => "ar_SY", "Name" => "Arabic (Syria)"),
    array ( "Code" => "ar_TD", "Name" => "Arabic (Chad)"),
    array ( "Code" => "ar_TN", "Name" => "Arabic (Tunisia)"),
    array ( "Code" => "ar_YE", "Name" => "Arabic (Yemen)"),
    array ( "Code" => "as", "Name" => "Assamese"),
    array ( "Code" => "as_IN", "Name" => "Assamese (India)"),
    array ( "Code" => "az", "Name" => "Azerbaijani"),
    array ( "Code" => "az_AZ", "Name" => "Azerbaijani (Azerbaijan)"),
    array ( "Code" => "az_Cyrl", "Name" => "Azerbaijani (Cyrillic)"),
    array ( "Code" => "az_Cyrl_AZ", "Name" => "Azerbaijani (Cyrillic, Azerbaijan)"),
    array ( "Code" => "az_Latn", "Name" => "Azerbaijani (Latin)"),
    array ( "Code" => "az_Latn_AZ", "Name" => "Azerbaijani (Latin, Azerbaijan)"),
    array ( "Code" => "be", "Name" => "Belarusian"),
    array ( "Code" => "be_BY", "Name" => "Belarusian (Belarus)"),
    array ( "Code" => "bg", "Name" => "Bulgarian"),
    array ( "Code" => "bg_BG", "Name" => "Bulgarian (Bulgaria)"),
    array ( "Code" => "bm", "Name" => "Bambara"),
    array ( "Code" => "bm_Latn", "Name" => "Bambara (Latin)"),
    array ( "Code" => "bm_Latn_ML", "Name" => "Bambara (Latin, Mali)"),
    array ( "Code" => "bn", "Name" => "Bengali"),
    array ( "Code" => "bn_BD", "Name" => "Bengali (Bangladesh)"),
    array ( "Code" => "bn_IN", "Name" => "Bengali (India)"),
    array ( "Code" => "bo", "Name" => "Tibetan"),
    array ( "Code" => "bo_CN", "Name" => "Tibetan (China)"),
    array ( "Code" => "bo_IN", "Name" => "Tibetan (India)"),
    array ( "Code" => "br", "Name" => "Breton"),
    array ( "Code" => "br_FR", "Name" => "Breton (France)"),
    array ( "Code" => "bs", "Name" => "Bosnian"),
    array ( "Code" => "bs_BA", "Name" => "Bosnian (Bosnia & Herzegovina)"),
    array ( "Code" => "bs_Cyrl", "Name" => "Bosnian (Cyrillic)"),
    array ( "Code" => "bs_Cyrl_BA", "Name" => "Bosnian (Cyrillic, Bosnia & Herzegovina)"),
    array ( "Code" => "bs_Latn", "Name" => "Bosnian (Latin)"),
    array ( "Code" => "bs_Latn_BA", "Name" => "Bosnian (Latin, Bosnia & Herzegovina)"),
    array ( "Code" => "ca", "Name" => "Catalan"),
    array ( "Code" => "ca_AD", "Name" => "Catalan (Andorra)"),
    array ( "Code" => "ca_ES", "Name" => "Catalan (Spain)"),
    array ( "Code" => "ca_FR", "Name" => "Catalan (France)"),
    array ( "Code" => "ca_IT", "Name" => "Catalan (Italy)"),
    array ( "Code" => "cs", "Name" => "Czech"),
    array ( "Code" => "cs_CZ", "Name" => "Czech (Czech Republic)"),
    array ( "Code" => "cy", "Name" => "Welsh"),
    array ( "Code" => "cy_GB", "Name" => "Welsh (United Kingdom)"),
    array ( "Code" => "da", "Name" => "Danish"),
    array ( "Code" => "da_DK", "Name" => "Danish (Denmark)"),
    array ( "Code" => "da_GL", "Name" => "Danish (Greenland)"),
    array ( "Code" => "de", "Name" => "German"),
    array ( "Code" => "de_AT", "Name" => "German (Austria)"),
    array ( "Code" => "de_BE", "Name" => "German (Belgium)"),
    array ( "Code" => "de_CH", "Name" => "German (Switzerland)"),
    array ( "Code" => "de_DE", "Name" => "German (Germany)"),
    array ( "Code" => "de_LI", "Name" => "German (Liechtenstein)"),
    array ( "Code" => "de_LU", "Name" => "German (Luxembourg)"),
    array ( "Code" => "dz", "Name" => "Dzongkha"),
    array ( "Code" => "dz_BT", "Name" => "Dzongkha (Bhutan)"),
    array ( "Code" => "ee", "Name" => "Ewe"),
    array ( "Code" => "ee_GH", "Name" => "Ewe (Ghana)"),
    array ( "Code" => "ee_TG", "Name" => "Ewe (Togo)"),
    array ( "Code" => "el", "Name" => "Greek"),
    array ( "Code" => "el_CY", "Name" => "Greek (Cyprus)"),
    array ( "Code" => "el_GR", "Name" => "Greek (Greece)"),
    array ( "Code" => "en", "Name" => "English"),
    array ( "Code" => "en_AG", "Name" => "English (Antigua & Barbuda)"),
    array ( "Code" => "en_AI", "Name" => "English (Anguilla)"),
    array ( "Code" => "en_AS", "Name" => "English (American Samoa)"),
    array ( "Code" => "en_AU", "Name" => "English (Australia)"),
    array ( "Code" => "en_BB", "Name" => "English (Barbados)"),
    array ( "Code" => "en_BE", "Name" => "English (Belgium)"),
    array ( "Code" => "en_BM", "Name" => "English (Bermuda)"),
    array ( "Code" => "en_BS", "Name" => "English (Bahamas)"),
    array ( "Code" => "en_BW", "Name" => "English (Botswana)"),
    array ( "Code" => "en_BZ", "Name" => "English (Belize)"),
    array ( "Code" => "en_CA", "Name" => "English (Canada)"),
    array ( "Code" => "en_CC", "Name" => "English (Cocos (Keeling) Islands)"),
    array ( "Code" => "en_CK", "Name" => "English (Cook Islands)"),
    array ( "Code" => "en_CM", "Name" => "English (Cameroon)"),
    array ( "Code" => "en_CX", "Name" => "English (Christmas Island)"),
    array ( "Code" => "en_DG", "Name" => "English (Diego Garcia)"),
    array ( "Code" => "en_DM", "Name" => "English (Dominica)"),
    array ( "Code" => "en_ER", "Name" => "English (Eritrea)"),
    array ( "Code" => "en_FJ", "Name" => "English (Fiji)"),
    array ( "Code" => "en_FK", "Name" => "English (Falkland Islands)"),
    array ( "Code" => "en_FM", "Name" => "English (Micronesia)"),
    array ( "Code" => "en_GB", "Name" => "English (United Kingdom)"),
    array ( "Code" => "en_GD", "Name" => "English (Grenada)"),
    array ( "Code" => "en_GG", "Name" => "English (Guernsey)"),
    array ( "Code" => "en_GH", "Name" => "English (Ghana)"),
    array ( "Code" => "en_GI", "Name" => "English (Gibraltar)"),
    array ( "Code" => "en_GM", "Name" => "English (Gambia)"),
    array ( "Code" => "en_GU", "Name" => "English (Guam)"),
    array ( "Code" => "en_GY", "Name" => "English (Guyana)"),
    array ( "Code" => "en_HK", "Name" => "English (Hong Kong SAR China)"),
    array ( "Code" => "en_IE", "Name" => "English (Ireland)"),
    array ( "Code" => "en_IM", "Name" => "English (Isle of Man)"),
    array ( "Code" => "en_IN", "Name" => "English (India)"),
    array ( "Code" => "en_IO", "Name" => "English (British Indian Ocean Territory)"),
    array ( "Code" => "en_JE", "Name" => "English (Jersey)"),
    array ( "Code" => "en_JM", "Name" => "English (Jamaica)"),
    array ( "Code" => "en_KE", "Name" => "English (Kenya)"),
    array ( "Code" => "en_KI", "Name" => "English (Kiribati)"),
    array ( "Code" => "en_KN", "Name" => "English (St. Kitts & Nevis)"),
    array ( "Code" => "en_KY", "Name" => "English (Cayman Islands)"),
    array ( "Code" => "en_LC", "Name" => "English (St. Lucia)"),
    array ( "Code" => "en_LR", "Name" => "English (Liberia)"),
    array ( "Code" => "en_LS", "Name" => "English (Lesotho)"),
    array ( "Code" => "en_MG", "Name" => "English (Madagascar)"),
    array ( "Code" => "en_MH", "Name" => "English (Marshall Islands)"),
    array ( "Code" => "en_MO", "Name" => "English (Macau SAR China)"),
    array ( "Code" => "en_MP", "Name" => "English (Northern Mariana Islands)"),
    array ( "Code" => "en_MS", "Name" => "English (Montserrat)"),
    array ( "Code" => "en_MT", "Name" => "English (Malta)"),
    array ( "Code" => "en_MU", "Name" => "English (Mauritius)"),
    array ( "Code" => "en_MW", "Name" => "English (Malawi)"),
    array ( "Code" => "en_MY", "Name" => "English (Malaysia)"),
    array ( "Code" => "en_NA", "Name" => "English (Namibia)"),
    array ( "Code" => "en_NF", "Name" => "English (Norfolk Island)"),
    array ( "Code" => "en_NG", "Name" => "English (Nigeria)"),
    array ( "Code" => "en_NR", "Name" => "English (Nauru)"),
    array ( "Code" => "en_NU", "Name" => "English (Niue)"),
    array ( "Code" => "en_NZ", "Name" => "English (New Zealand)"),
    array ( "Code" => "en_PG", "Name" => "English (Papua New Guinea)"),
    array ( "Code" => "en_PH", "Name" => "English (Philippines)"),
    array ( "Code" => "en_PK", "Name" => "English (Pakistan)"),
    array ( "Code" => "en_PN", "Name" => "English (Pitcairn Islands)"),
    array ( "Code" => "en_PR", "Name" => "English (Puerto Rico)"),
    array ( "Code" => "en_PW", "Name" => "English (Palau)"),
    array ( "Code" => "en_RW", "Name" => "English (Rwanda)"),
    array ( "Code" => "en_SB", "Name" => "English (Solomon Islands)"),
    array ( "Code" => "en_SC", "Name" => "English (Seychelles)"),
    array ( "Code" => "en_SD", "Name" => "English (Sudan)"),
    array ( "Code" => "en_SG", "Name" => "English (Singapore)"),
    array ( "Code" => "en_SH", "Name" => "English (St. Helena)"),
    array ( "Code" => "en_SL", "Name" => "English (Sierra Leone)"),
    array ( "Code" => "en_SS", "Name" => "English (South Sudan)"),
    array ( "Code" => "en_SX", "Name" => "English (Sint Maarten)"),
    array ( "Code" => "en_SZ", "Name" => "English (Swaziland)"),
    array ( "Code" => "en_TC", "Name" => "English (Turks & Caicos Islands)"),
    array ( "Code" => "en_TK", "Name" => "English (Tokelau)"),
    array ( "Code" => "en_TO", "Name" => "English (Tonga)"),
    array ( "Code" => "en_TT", "Name" => "English (Trinidad & Tobago)"),
    array ( "Code" => "en_TV", "Name" => "English (Tuvalu)"),
    array ( "Code" => "en_TZ", "Name" => "English (Tanzania)"),
    array ( "Code" => "en_UG", "Name" => "English (Uganda)"),
    array ( "Code" => "en_UM", "Name" => "English (U.S. Outlying Islands)"),
    array ( "Code" => "en_US", "Name" => "English (United States)"),
    array ( "Code" => "en_VC", "Name" => "English (St. Vincent & Grenadines)"),
    array ( "Code" => "en_VG", "Name" => "English (British Virgin Islands)"),
    array ( "Code" => "en_VI", "Name" => "English (U.S. Virgin Islands)"),
    array ( "Code" => "en_VU", "Name" => "English (Vanuatu)"),
    array ( "Code" => "en_WS", "Name" => "English (Samoa)"),
    array ( "Code" => "en_ZA", "Name" => "English (South Africa)"),
    array ( "Code" => "en_ZM", "Name" => "English (Zambia)"),
    array ( "Code" => "en_ZW", "Name" => "English (Zimbabwe)"),
    array ( "Code" => "eo", "Name" => "Esperanto"),
    array ( "Code" => "es", "Name" => "Spanish"),
    array ( "Code" => "es_AR", "Name" => "Spanish (Argentina)"),
    array ( "Code" => "es_BO", "Name" => "Spanish (Bolivia)"),
    array ( "Code" => "es_CL", "Name" => "Spanish (Chile)"),
    array ( "Code" => "es_CO", "Name" => "Spanish (Colombia)"),
    array ( "Code" => "es_CR", "Name" => "Spanish (Costa Rica)"),
    array ( "Code" => "es_CU", "Name" => "Spanish (Cuba)"),
    array ( "Code" => "es_DO", "Name" => "Spanish (Dominican Republic)"),
    array ( "Code" => "es_EA", "Name" => "Spanish (Ceuta & Melilla)"),
    array ( "Code" => "es_EC", "Name" => "Spanish (Ecuador)"),
    array ( "Code" => "es_ES", "Name" => "Spanish (Spain)"),
    array ( "Code" => "es_GQ", "Name" => "Spanish (Equatorial Guinea)"),
    array ( "Code" => "es_GT", "Name" => "Spanish (Guatemala)"),
    array ( "Code" => "es_HN", "Name" => "Spanish (Honduras)"),
    array ( "Code" => "es_IC", "Name" => "Spanish (Canary Islands)"),
    array ( "Code" => "es_MX", "Name" => "Spanish (Mexico)"),
    array ( "Code" => "es_NI", "Name" => "Spanish (Nicaragua)"),
    array ( "Code" => "es_PA", "Name" => "Spanish (Panama)"),
    array ( "Code" => "es_PE", "Name" => "Spanish (Peru)"),
    array ( "Code" => "es_PH", "Name" => "Spanish (Philippines)"),
    array ( "Code" => "es_PR", "Name" => "Spanish (Puerto Rico)"),
    array ( "Code" => "es_PY", "Name" => "Spanish (Paraguay)"),
    array ( "Code" => "es_SV", "Name" => "Spanish (El Salvador)"),
    array ( "Code" => "es_US", "Name" => "Spanish (United States)"),
    array ( "Code" => "es_UY", "Name" => "Spanish (Uruguay)"),
    array ( "Code" => "es_VE", "Name" => "Spanish (Venezuela)"),
    array ( "Code" => "et", "Name" => "Estonian"),
    array ( "Code" => "et_EE", "Name" => "Estonian (Estonia)"),
    array ( "Code" => "eu", "Name" => "Basque"),
    array ( "Code" => "eu_ES", "Name" => "Basque (Spain)"),
    array ( "Code" => "fa", "Name" => "Persian"),
    array ( "Code" => "fa_AF", "Name" => "Persian (Afghanistan)"),
    array ( "Code" => "fa_IR", "Name" => "Persian (Iran)"),
    array ( "Code" => "ff", "Name" => "Fulah"),
    array ( "Code" => "ff_CM", "Name" => "Fulah (Cameroon)"),
    array ( "Code" => "ff_GN", "Name" => "Fulah (Guinea)"),
    array ( "Code" => "ff_MR", "Name" => "Fulah (Mauritania)"),
    array ( "Code" => "ff_SN", "Name" => "Fulah (Senegal)"),
    array ( "Code" => "fi", "Name" => "Finnish"),
    array ( "Code" => "fi_FI", "Name" => "Finnish (Finland)"),
    array ( "Code" => "fo", "Name" => "Faroese"),
    array ( "Code" => "fo_FO", "Name" => "Faroese (Faroe Islands)"),
    array ( "Code" => "fr", "Name" => "French"),
    array ( "Code" => "fr_BE", "Name" => "French (Belgium)"),
    array ( "Code" => "fr_BF", "Name" => "French (Burkina Faso)"),
    array ( "Code" => "fr_BI", "Name" => "French (Burundi)"),
    array ( "Code" => "fr_BJ", "Name" => "French (Benin)"),
    array ( "Code" => "fr_BL", "Name" => "French (St. Barthélemy)"),
    array ( "Code" => "fr_CA", "Name" => "French (Canada)"),
    array ( "Code" => "fr_CD", "Name" => "French (Congo - Kinshasa)"),
    array ( "Code" => "fr_CF", "Name" => "French (Central African Republic)"),
    array ( "Code" => "fr_CG", "Name" => "French (Congo - Brazzaville)"),
    array ( "Code" => "fr_CH", "Name" => "French (Switzerland)"),
    array ( "Code" => "fr_CI", "Name" => "French (Côte dIvoire)"),
    array ( "Code" => "fr_CM", "Name" => "French (Cameroon)"),
    array ( "Code" => "fr_DJ", "Name" => "French (Djibouti)"),
    array ( "Code" => "fr_DZ", "Name" => "French (Algeria)"),
    array ( "Code" => "fr_FR", "Name" => "French (France)"),
    array ( "Code" => "fr_GA", "Name" => "French (Gabon)"),
    array ( "Code" => "fr_GF", "Name" => "French (French Guiana)"),
    array ( "Code" => "fr_GN", "Name" => "French (Guinea)"),
    array ( "Code" => "fr_GP", "Name" => "French (Guadeloupe)"),
    array ( "Code" => "fr_GQ", "Name" => "French (Equatorial Guinea)"),
    array ( "Code" => "fr_HT", "Name" => "French (Haiti)"),
    array ( "Code" => "fr_KM", "Name" => "French (Comoros)"),
    array ( "Code" => "fr_LU", "Name" => "French (Luxembourg)"),
    array ( "Code" => "fr_MA", "Name" => "French (Morocco)"),
    array ( "Code" => "fr_MC", "Name" => "French (Monaco)"),
    array ( "Code" => "fr_MF", "Name" => "French (St. Martin)"),
    array ( "Code" => "fr_MG", "Name" => "French (Madagascar)"),
    array ( "Code" => "fr_ML", "Name" => "French (Mali)"),
    array ( "Code" => "fr_MQ", "Name" => "French (Martinique)"),
    array ( "Code" => "fr_MR", "Name" => "French (Mauritania)"),
    array ( "Code" => "fr_MU", "Name" => "French (Mauritius)"),
    array ( "Code" => "fr_NC", "Name" => "French (New Caledonia)"),
    array ( "Code" => "fr_NE", "Name" => "French (Niger)"),
    array ( "Code" => "fr_PF", "Name" => "French (French Polynesia)"),
    array ( "Code" => "fr_PM", "Name" => "French (St. Pierre & Miquelon)"),
    array ( "Code" => "fr_RE", "Name" => "French (Réunion)"),
    array ( "Code" => "fr_RW", "Name" => "French (Rwanda)"),
    array ( "Code" => "fr_SC", "Name" => "French (Seychelles)"),
    array ( "Code" => "fr_SN", "Name" => "French (Senegal)"),
    array ( "Code" => "fr_SY", "Name" => "French (Syria)"),
    array ( "Code" => "fr_TD", "Name" => "French (Chad)"),
    array ( "Code" => "fr_TG", "Name" => "French (Togo)"),
    array ( "Code" => "fr_TN", "Name" => "French (Tunisia)"),
    array ( "Code" => "fr_VU", "Name" => "French (Vanuatu)"),
    array ( "Code" => "fr_WF", "Name" => "French (Wallis & Futuna)"),
    array ( "Code" => "fr_YT", "Name" => "French (Mayotte)"),
    array ( "Code" => "fy", "Name" => "Western Frisian"),
    array ( "Code" => "fy_NL", "Name" => "Western Frisian (Netherlands)"),
    array ( "Code" => "ga", "Name" => "Irish"),
    array ( "Code" => "ga_IE", "Name" => "Irish (Ireland)"),
    array ( "Code" => "gd", "Name" => "Scottish Gaelic"),
    array ( "Code" => "gd_GB", "Name" => "Scottish Gaelic (United Kingdom)"),
    array ( "Code" => "gl", "Name" => "Galician"),
    array ( "Code" => "gl_ES", "Name" => "Galician (Spain)"),
    array ( "Code" => "gu", "Name" => "Gujarati"),
    array ( "Code" => "gu_IN", "Name" => "Gujarati (India)"),
    array ( "Code" => "gv", "Name" => "Manx"),
    array ( "Code" => "gv_IM", "Name" => "Manx (Isle of Man)"),
    array ( "Code" => "ha", "Name" => "Hausa"),
    array ( "Code" => "ha_GH", "Name" => "Hausa (Ghana)"),
    array ( "Code" => "ha_Latn", "Name" => "Hausa (Latin)"),
    array ( "Code" => "ha_Latn_GH", "Name" => "Hausa (Latin, Ghana)"),
    array ( "Code" => "ha_Latn_NE", "Name" => "Hausa (Latin, Niger)"),
    array ( "Code" => "ha_Latn_NG", "Name" => "Hausa (Latin, Nigeria)"),
    array ( "Code" => "ha_NE", "Name" => "Hausa (Niger)"),
    array ( "Code" => "ha_NG", "Name" => "Hausa (Nigeria)"),
    array ( "Code" => "he", "Name" => "Hebrew"),
    array ( "Code" => "he_IL", "Name" => "Hebrew (Israel)"),
    array ( "Code" => "hi", "Name" => "Hindi"),
    array ( "Code" => "hi_IN", "Name" => "Hindi (India)"),
    array ( "Code" => "hr", "Name" => "Croatian"),
    array ( "Code" => "hr_BA", "Name" => "Croatian (Bosnia & Herzegovina)"),
    array ( "Code" => "hr_HR", "Name" => "Croatian (Croatia)"),
    array ( "Code" => "hu", "Name" => "Hungarian"),
    array ( "Code" => "hu_HU", "Name" => "Hungarian (Hungary)"),
    array ( "Code" => "hy", "Name" => "Armenian"),
    array ( "Code" => "hy_AM", "Name" => "Armenian (Armenia)"),
    array ( "Code" => "id", "Name" => "Indonesian"),
    array ( "Code" => "id_ID", "Name" => "Indonesian (Indonesia)"),
    array ( "Code" => "ig", "Name" => "Igbo"),
    array ( "Code" => "ig_NG", "Name" => "Igbo (Nigeria)"),
    array ( "Code" => "ii", "Name" => "Sichuan Yi"),
    array ( "Code" => "ii_CN", "Name" => "Sichuan Yi (China)"),
    array ( "Code" => "is", "Name" => "Icelandic"),
    array ( "Code" => "is_IS", "Name" => "Icelandic (Iceland)"),
    array ( "Code" => "it", "Name" => "Italian"),
    array ( "Code" => "it_CH", "Name" => "Italian (Switzerland)"),
    array ( "Code" => "it_IT", "Name" => "Italian (Italy)"),
    array ( "Code" => "it_SM", "Name" => "Italian (San Marino)"),
    array ( "Code" => "ja", "Name" => "Japanese"),
    array ( "Code" => "ja_JP", "Name" => "Japanese (Japan)"),
    array ( "Code" => "ka", "Name" => "Georgian"),
    array ( "Code" => "ka_GE", "Name" => "Georgian (Georgia)"),
    array ( "Code" => "ki", "Name" => "Kikuyu"),
    array ( "Code" => "ki_KE", "Name" => "Kikuyu (Kenya)"),
    array ( "Code" => "kk", "Name" => "Kazakh"),
    array ( "Code" => "kk_Cyrl", "Name" => "Kazakh (Cyrillic)"),
    array ( "Code" => "kk_Cyrl_KZ", "Name" => "Kazakh (Cyrillic, Kazakhstan)"),
    array ( "Code" => "kk_KZ", "Name" => "Kazakh (Kazakhstan)"),
    array ( "Code" => "kl", "Name" => "Kalaallisut"),
    array ( "Code" => "kl_GL", "Name" => "Kalaallisut (Greenland)"),
    array ( "Code" => "km", "Name" => "Khmer"),
    array ( "Code" => "km_KH", "Name" => "Khmer (Cambodia)"),
    array ( "Code" => "kn", "Name" => "Kannada"),
    array ( "Code" => "kn_IN", "Name" => "Kannada (India)"),
    array ( "Code" => "ko", "Name" => "Korean"),
    array ( "Code" => "ko_KP", "Name" => "Korean (North Korea)"),
    array ( "Code" => "ko_KR", "Name" => "Korean (South Korea)"),
    array ( "Code" => "ks", "Name" => "Kashmiri"),
    array ( "Code" => "ks_Arab", "Name" => "Kashmiri (Arabic)"),
    array ( "Code" => "ks_Arab_IN", "Name" => "Kashmiri (Arabic, India)"),
    array ( "Code" => "ks_IN", "Name" => "Kashmiri (India)"),
    array ( "Code" => "kw", "Name" => "Cornish"),
    array ( "Code" => "kw_GB", "Name" => "Cornish (United Kingdom)"),
    array ( "Code" => "ky", "Name" => "Kyrgyz"),
    array ( "Code" => "ky_Cyrl", "Name" => "Kyrgyz (Cyrillic)"),
    array ( "Code" => "ky_Cyrl_KG", "Name" => "Kyrgyz (Cyrillic, Kyrgyzstan)"),
    array ( "Code" => "ky_KG", "Name" => "Kyrgyz (Kyrgyzstan)"),
    array ( "Code" => "lb", "Name" => "Luxembourgish"),
    array ( "Code" => "lb_LU", "Name" => "Luxembourgish (Luxembourg)"),
    array ( "Code" => "lg", "Name" => "Ganda"),
    array ( "Code" => "lg_UG", "Name" => "Ganda (Uganda)"),
    array ( "Code" => "ln", "Name" => "Lingala"),
    array ( "Code" => "ln_AO", "Name" => "Lingala (Angola)"),
    array ( "Code" => "ln_CD", "Name" => "Lingala (Congo - Kinshasa)"),
    array ( "Code" => "ln_CF", "Name" => "Lingala (Central African Republic)"),
    array ( "Code" => "ln_CG", "Name" => "Lingala (Congo - Brazzaville)"),
    array ( "Code" => "lo", "Name" => "Lao"),
    array ( "Code" => "lo_LA", "Name" => "Lao (Laos)"),
    array ( "Code" => "lt", "Name" => "Lithuanian"),
    array ( "Code" => "lt_LT", "Name" => "Lithuanian (Lithuania)"),
    array ( "Code" => "lu", "Name" => "Luba-Katanga"),
    array ( "Code" => "lu_CD", "Name" => "Luba-Katanga (Congo - Kinshasa)"),
    array ( "Code" => "lv", "Name" => "Latvian"),
    array ( "Code" => "lv_LV", "Name" => "Latvian (Latvia)"),
    array ( "Code" => "mg", "Name" => "Malagasy"),
    array ( "Code" => "mg_MG", "Name" => "Malagasy (Madagascar)"),
    array ( "Code" => "mk", "Name" => "Macedonian"),
    array ( "Code" => "mk_MK", "Name" => "Macedonian (Macedonia)"),
    array ( "Code" => "ml", "Name" => "Malayalam"),
    array ( "Code" => "ml_IN", "Name" => "Malayalam (India)"),
    array ( "Code" => "mn", "Name" => "Mongolian"),
    array ( "Code" => "mn_Cyrl", "Name" => "Mongolian (Cyrillic)"),
    array ( "Code" => "mn_Cyrl_MN", "Name" => "Mongolian (Cyrillic, Mongolia)"),
    array ( "Code" => "mn_MN", "Name" => "Mongolian (Mongolia)"),
    array ( "Code" => "mr", "Name" => "Marathi"),
    array ( "Code" => "mr_IN", "Name" => "Marathi (India)"),
    array ( "Code" => "ms", "Name" => "Malay"),
    array ( "Code" => "ms_BN", "Name" => "Malay (Brunei)"),
    array ( "Code" => "ms_Latn", "Name" => "Malay (Latin)"),
    array ( "Code" => "ms_Latn_BN", "Name" => "Malay (Latin, Brunei)"),
    array ( "Code" => "ms_Latn_MY", "Name" => "Malay (Latin, Malaysia)"),
    array ( "Code" => "ms_Latn_SG", "Name" => "Malay (Latin, Singapore)"),
    array ( "Code" => "ms_MY", "Name" => "Malay (Malaysia)"),
    array ( "Code" => "ms_SG", "Name" => "Malay (Singapore)"),
    array ( "Code" => "mt", "Name" => "Maltese"),
    array ( "Code" => "mt_MT", "Name" => "Maltese (Malta)"),
    array ( "Code" => "my", "Name" => "Burmese"),
    array ( "Code" => "my_MM", "Name" => "Burmese (Myanmar (Burma))"),
    array ( "Code" => "nb", "Name" => "Norwegian Bokmål"),
    array ( "Code" => "nb_NO", "Name" => "Norwegian Bokmål (Norway)"),
    array ( "Code" => "nb_SJ", "Name" => "Norwegian Bokmål (Svalbard & Jan Mayen)"),
    array ( "Code" => "nd", "Name" => "North Ndebele"),
    array ( "Code" => "nd_ZW", "Name" => "North Ndebele (Zimbabwe)"),
    array ( "Code" => "ne", "Name" => "Nepali"),
    array ( "Code" => "ne_IN", "Name" => "Nepali (India)"),
    array ( "Code" => "ne_NP", "Name" => "Nepali (Nepal)"),
    array ( "Code" => "nl", "Name" => "Dutch"),
    array ( "Code" => "nl_AW", "Name" => "Dutch (Aruba)"),
    array ( "Code" => "nl_BE", "Name" => "Dutch (Belgium)"),
    array ( "Code" => "nl_BQ", "Name" => "Dutch (Caribbean Netherlands)"),
    array ( "Code" => "nl_CW", "Name" => "Dutch (Curaçao)"),
    array ( "Code" => "nl_NL", "Name" => "Dutch (Netherlands)"),
    array ( "Code" => "nl_SR", "Name" => "Dutch (Suriname)"),
    array ( "Code" => "nl_SX", "Name" => "Dutch (Sint Maarten)"),
    array ( "Code" => "nn", "Name" => "Norwegian Nynorsk"),
    array ( "Code" => "nn_NO", "Name" => "Norwegian Nynorsk (Norway)"),
    array ( "Code" => "no", "Name" => "Norwegian"),
    array ( "Code" => "no_NO", "Name" => "Norwegian (Norway)"),
    array ( "Code" => "om", "Name" => "Oromo"),
    array ( "Code" => "om_ET", "Name" => "Oromo (Ethiopia)"),
    array ( "Code" => "om_KE", "Name" => "Oromo (Kenya)"),
    array ( "Code" => "or", "Name" => "Oriya"),
    array ( "Code" => "or_IN", "Name" => "Oriya (India)"),
    array ( "Code" => "os", "Name" => "Ossetic"),
    array ( "Code" => "os_GE", "Name" => "Ossetic (Georgia)"),
    array ( "Code" => "os_RU", "Name" => "Ossetic (Russia)"),
    array ( "Code" => "pa", "Name" => "Punjabi"),
    array ( "Code" => "pa_Arab", "Name" => "Punjabi (Arabic)"),
    array ( "Code" => "pa_Arab_PK", "Name" => "Punjabi (Arabic, Pakistan)"),
    array ( "Code" => "pa_Guru", "Name" => "Punjabi (Gurmukhi)"),
    array ( "Code" => "pa_Guru_IN", "Name" => "Punjabi (Gurmukhi, India)"),
    array ( "Code" => "pa_IN", "Name" => "Punjabi (India)"),
    array ( "Code" => "pa_PK", "Name" => "Punjabi (Pakistan)"),
    array ( "Code" => "pl", "Name" => "Polish"),
    array ( "Code" => "pl_PL", "Name" => "Polish (Poland)"),
    array ( "Code" => "ps", "Name" => "Pashto"),
    array ( "Code" => "ps_AF", "Name" => "Pashto (Afghanistan)"),
    array ( "Code" => "pt", "Name" => "Portuguese"),
    array ( "Code" => "pt_AO", "Name" => "Portuguese (Angola)"),
    array ( "Code" => "pt_BR", "Name" => "Portuguese (Brazil)"),
    array ( "Code" => "pt_CV", "Name" => "Portuguese (Cape Verde)"),
    array ( "Code" => "pt_GW", "Name" => "Portuguese (Guinea-Bissau)"),
    array ( "Code" => "pt_MO", "Name" => "Portuguese (Macau SAR China)"),
    array ( "Code" => "pt_MZ", "Name" => "Portuguese (Mozambique)"),
    array ( "Code" => "pt_PT", "Name" => "Portuguese (Portugal)"),
    array ( "Code" => "pt_ST", "Name" => "Portuguese (São Tomé & Príncipe)"),
    array ( "Code" => "pt_TL", "Name" => "Portuguese (Timor-Leste)"),
    array ( "Code" => "qu", "Name" => "Quechua"),
    array ( "Code" => "qu_BO", "Name" => "Quechua (Bolivia)"),
    array ( "Code" => "qu_EC", "Name" => "Quechua (Ecuador)"),
    array ( "Code" => "qu_PE", "Name" => "Quechua (Peru)"),
    array ( "Code" => "rm", "Name" => "Romansh"),
    array ( "Code" => "rm_CH", "Name" => "Romansh (Switzerland)"),
    array ( "Code" => "rn", "Name" => "Rundi"),
    array ( "Code" => "rn_BI", "Name" => "Rundi (Burundi)"),
    array ( "Code" => "ro", "Name" => "Romanian"),
    array ( "Code" => "ro_MD", "Name" => "Romanian (Moldova)"),
    array ( "Code" => "ro_RO", "Name" => "Romanian (Romania)"),
    array ( "Code" => "ru", "Name" => "Russian"),
    array ( "Code" => "ru_BY", "Name" => "Russian (Belarus)"),
    array ( "Code" => "ru_KG", "Name" => "Russian (Kyrgyzstan)"),
    array ( "Code" => "ru_KZ", "Name" => "Russian (Kazakhstan)"),
    array ( "Code" => "ru_MD", "Name" => "Russian (Moldova)"),
    array ( "Code" => "ru_RU", "Name" => "Russian (Russia)"),
    array ( "Code" => "ru_UA", "Name" => "Russian (Ukraine)"),
    array ( "Code" => "rw", "Name" => "Kinyarwanda"),
    array ( "Code" => "rw_RW", "Name" => "Kinyarwanda (Rwanda)"),
    array ( "Code" => "se", "Name" => "Northern Sami"),
    array ( "Code" => "se_FI", "Name" => "Northern Sami (Finland)"),
    array ( "Code" => "se_NO", "Name" => "Northern Sami (Norway)"),
    array ( "Code" => "se_SE", "Name" => "Northern Sami (Sweden)"),
    array ( "Code" => "sg", "Name" => "Sango"),
    array ( "Code" => "sg_CF", "Name" => "Sango (Central African Republic)"),
    array ( "Code" => "sh", "Name" => "Serbo-Croatian"),
    array ( "Code" => "sh_BA", "Name" => "Serbo-Croatian (Bosnia & Herzegovina)"),
    array ( "Code" => "si", "Name" => "Sinhala"),
    array ( "Code" => "si_LK", "Name" => "Sinhala (Sri Lanka)"),
    array ( "Code" => "sk", "Name" => "Slovak"),
    array ( "Code" => "sk_SK", "Name" => "Slovak (Slovakia)"),
    array ( "Code" => "sl", "Name" => "Slovenian"),
    array ( "Code" => "sl_SI", "Name" => "Slovenian (Slovenia)"),
    array ( "Code" => "sn", "Name" => "Shona"),
    array ( "Code" => "sn_ZW", "Name" => "Shona (Zimbabwe)"),
    array ( "Code" => "so", "Name" => "Somali"),
    array ( "Code" => "so_DJ", "Name" => "Somali (Djibouti)"),
    array ( "Code" => "so_ET", "Name" => "Somali (Ethiopia)"),
    array ( "Code" => "so_KE", "Name" => "Somali (Kenya)"),
    array ( "Code" => "so_SO", "Name" => "Somali (Somalia)"),
    array ( "Code" => "sq", "Name" => "Albanian"),
    array ( "Code" => "sq_AL", "Name" => "Albanian (Albania)"),
    array ( "Code" => "sq_MK", "Name" => "Albanian (Macedonia)"),
    array ( "Code" => "sq_XK", "Name" => "Albanian (Kosovo)"),
    array ( "Code" => "sr", "Name" => "Serbian"),
    array ( "Code" => "sr_BA", "Name" => "Serbian (Bosnia & Herzegovina)"),
    array ( "Code" => "sr_Cyrl", "Name" => "Serbian (Cyrillic)"),
    array ( "Code" => "sr_Cyrl_BA", "Name" => "Serbian (Cyrillic, Bosnia & Herzegovina)"),
    array ( "Code" => "sr_Cyrl_ME", "Name" => "Serbian (Cyrillic, Montenegro)"),
    array ( "Code" => "sr_Cyrl_RS", "Name" => "Serbian (Cyrillic, Serbia)"),
    array ( "Code" => "sr_Cyrl_XK", "Name" => "Serbian (Cyrillic, Kosovo)"),
    array ( "Code" => "sr_Latn", "Name" => "Serbian (Latin)"),
    array ( "Code" => "sr_Latn_BA", "Name" => "Serbian (Latin, Bosnia & Herzegovina)"),
    array ( "Code" => "sr_Latn_ME", "Name" => "Serbian (Latin, Montenegro)"),
    array ( "Code" => "sr_Latn_RS", "Name" => "Serbian (Latin, Serbia)"),
    array ( "Code" => "sr_Latn_XK", "Name" => "Serbian (Latin, Kosovo)"),
    array ( "Code" => "sr_ME", "Name" => "Serbian (Montenegro)"),
    array ( "Code" => "sr_RS", "Name" => "Serbian (Serbia)"),
    array ( "Code" => "sr_XK", "Name" => "Serbian (Kosovo)"),
    array ( "Code" => "sv", "Name" => "Swedish"),
    array ( "Code" => "sv_AX", "Name" => "Swedish (Åland Islands)"),
    array ( "Code" => "sv_FI", "Name" => "Swedish (Finland)"),
    array ( "Code" => "sv_SE", "Name" => "Swedish (Sweden)"),
    array ( "Code" => "sw", "Name" => "Swahili"),
    array ( "Code" => "sw_KE", "Name" => "Swahili (Kenya)"),
    array ( "Code" => "sw_TZ", "Name" => "Swahili (Tanzania)"),
    array ( "Code" => "sw_UG", "Name" => "Swahili (Uganda)"),
    array ( "Code" => "ta", "Name" => "Tamil"),
    array ( "Code" => "ta_IN", "Name" => "Tamil (India)"),
    array ( "Code" => "ta_LK", "Name" => "Tamil (Sri Lanka)"),
    array ( "Code" => "ta_MY", "Name" => "Tamil (Malaysia)"),
    array ( "Code" => "ta_SG", "Name" => "Tamil (Singapore)"),
    array ( "Code" => "te", "Name" => "Telugu"),
    array ( "Code" => "te_IN", "Name" => "Telugu (India)"),
    array ( "Code" => "th", "Name" => "Thai"),
    array ( "Code" => "th_TH", "Name" => "Thai (Thailand)"),
    array ( "Code" => "ti", "Name" => "Tigrinya"),
    array ( "Code" => "ti_ER", "Name" => "Tigrinya (Eritrea)"),
    array ( "Code" => "ti_ET", "Name" => "Tigrinya (Ethiopia)"),
    array ( "Code" => "tl", "Name" => "Tagalog"),
    array ( "Code" => "tl_PH", "Name" => "Tagalog (Philippines)"),
    array ( "Code" => "to", "Name" => "Tongan"),
    array ( "Code" => "to_TO", "Name" => "Tongan (Tonga)"),
    array ( "Code" => "tr", "Name" => "Turkish"),
    array ( "Code" => "tr_CY", "Name" => "Turkish (Cyprus)"),
    array ( "Code" => "tr_TR", "Name" => "Turkish (Turkey)"),
    array ( "Code" => "ug", "Name" => "Uyghur"),
    array ( "Code" => "ug_Arab", "Name" => "Uyghur (Arabic)"),
    array ( "Code" => "ug_Arab_CN", "Name" => "Uyghur (Arabic, China)"),
    array ( "Code" => "ug_CN", "Name" => "Uyghur (China)"),
    array ( "Code" => "uk", "Name" => "Ukrainian"),
    array ( "Code" => "uk_UA", "Name" => "Ukrainian (Ukraine)"),
    array ( "Code" => "ur", "Name" => "Urdu"),
    array ( "Code" => "ur_IN", "Name" => "Urdu (India)"),
    array ( "Code" => "ur_PK", "Name" => "Urdu (Pakistan)"),
    array ( "Code" => "uz", "Name" => "Uzbek"),
    array ( "Code" => "uz_AF", "Name" => "Uzbek (Afghanistan)"),
    array ( "Code" => "uz_Arab", "Name" => "Uzbek (Arabic)"),
    array ( "Code" => "uz_Arab_AF", "Name" => "Uzbek (Arabic, Afghanistan)"),
    array ( "Code" => "uz_Cyrl", "Name" => "Uzbek (Cyrillic)"),
    array ( "Code" => "uz_Cyrl_UZ", "Name" => "Uzbek (Cyrillic, Uzbekistan)"),
    array ( "Code" => "uz_Latn", "Name" => "Uzbek (Latin)"),
    array ( "Code" => "uz_Latn_UZ", "Name" => "Uzbek (Latin, Uzbekistan)"),
    array ( "Code" => "uz_UZ", "Name" => "Uzbek (Uzbekistan)"),
    array ( "Code" => "vi", "Name" => "Vietnamese"),
    array ( "Code" => "vi_VN", "Name" => "Vietnamese (Vietnam)"),
    array ( "Code" => "yi", "Name" => "Yiddish"),
    array ( "Code" => "yo", "Name" => "Yoruba"),
    array ( "Code" => "yo_BJ", "Name" => "Yoruba (Benin)"),
    array ( "Code" => "yo_NG", "Name" => "Yoruba (Nigeria)"),
    array ( "Code" => "zh", "Name" => "Chinese"),
    array ( "Code" => "zh_CN", "Name" => "Chinese (China)"),
    array ( "Code" => "zh_Hans", "Name" => "Chinese (Simplified)"),
    array ( "Code" => "zh_Hans_CN", "Name" => "Chinese (Simplified, China)"),
    array ( "Code" => "zh_Hans_HK", "Name" => "Chinese (Simplified, Hong Kong SAR China)"),
    array ( "Code" => "zh_Hans_MO", "Name" => "Chinese (Simplified, Macau SAR China)"),
    array ( "Code" => "zh_Hans_SG", "Name" => "Chinese (Simplified, Singapore)"),
    array ( "Code" => "zh_Hant", "Name" => "Chinese (Traditional)"),
    array ( "Code" => "zh_Hant_HK", "Name" => "Chinese (Traditional, Hong Kong SAR China)"),
    array ( "Code" => "zh_Hant_MO", "Name" => "Chinese (Traditional, Macau SAR China)"),
    array ( "Code" => "zh_Hant_TW", "Name" => "Chinese (Traditional, Taiwan)"),
    array ( "Code" => "zh_HK", "Name" => "Chinese (Hong Kong SAR China)"),
    array ( "Code" => "zh_MO", "Name" => "Chinese (Macau SAR China)"),
    array ( "Code" => "zh_SG", "Name" => "Chinese (Singapore)"),
    array ( "Code" => "zh_TW", "Name" => "Chinese (Taiwan)"),
    array ( "Code" => "zu", "Name" => "Zulu"),
    array ( "Code" => "zu_ZA", "Name" => "Zulu (South Africa)")
  ));

  /**
   * Return structured data
   */
  return $buffer;
}
?>
